; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	localhost. root.localhost. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	localhost.
;
2	IN	PTR	dmz001.cqa02303.work.
3	IN	PTR	dmz002.cqa02303.work.
53	IN	PTR	bind001.cqa02303.work.
54	IN	PTR	bind002.cqa02303.work.
254	IN	PTR	vy001d.cqa02303.work.
