; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	localhost. root.localhost. (
		     2024041900		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	localhost.
;
11	IN	PTR	tlsg108e1.cqa02303.work.
12	IN	PTR	tlsg108e2.cqa02303.work.
13	IN	PTR	tlsg108e3.cqa02303.work.
14	IN	PTR	tlsg108e4.cqa02303.work.
21	IN	PTR	s600w.cqa02303.work.
22	IN	PTR	s604gt.cqa02303.work.
23	IN	PTR	sks8300.cqa02303.work.
254	IN	PTR	vy001a.cqa02303.work.
