; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	3600
@	IN	SOA	ns1.cqa02303.work. root.cqa02303.work. (
		     2024091801		; Serial
			    300		; Refresh
			    300		; Retry
			  86400		; Expire
			   3600 )	; Negative Cache TTL
;
@	IN	NS	ns1.cqa02303.work.
@	IN	NS	ns2.cqa02303.work.
@	IN	TXT	"v=spf1 ~all"
;
ns1	IN	A	113.34.63.228
ns2	IN	A	113.34.63.228
;
@	IN	A	113.34.63.228
www	IN	A	113.34.63.228
speed	IN	A	113.34.63.228
;
