//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
include "/etc/bind/zones.rfc1918";
zone "2.0.10.in-addr.arpa"      { type master; file "/etc/bind/local/db.10.0.2"; };
zone "7.0.10.in-addr.arpa"      { type master; file "/etc/bind/local/db.10.0.7"; };
zone "0.168.192.in-addr.arpa"      { type master; file "/etc/bind/local/db.192.168.0"; };
zone "7.168.192.in-addr.arpa"      { type master; file "/etc/bind/local/db.192.168.7"; };
zone "66.168.192.in-addr.arpa"      { type master; file "/etc/bind/local/db.192.168.66"; };
zone "cqa02303.work"		{ type master; file "/etc/bind/local/cqa02303.work.lan"; allow-update { none; }; };

