// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

acl localnet {
	127.0.0.1;
	192.168.0.0/16;
	172.16.0.0/12;
	10.0.0.0/8;
};

include "/etc/bind/named.conf.options";

view "lan" {
        match-clients { localnet; };
        allow-query { localnet; };
        recursion yes;
        allow-recursion { localnet; };
        notify no;
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";
};

view "wan" {
	match-clients { any; };
	allow-query { any; };
	recursion no;
	notify no;
	zone "cqa02303.work" IN { type master; file "/etc/bind/cqa02303.work"; };
};
